OAUTH_BASE_URL=https://oauth.cmu.ac.th
REG_BASE_URL=https://www1.reg.cmu.ac.th

TEST_CMU_USERNAME=
TEST_CMU_PASSWORD=
TEST_MANGO_TOKEN=

TEST_SEMESTER_START='2024-11-11'
TEST_SEMESTER_END='2025-03-08'